# Fleet-Management-System

./: Fleet Management System.sln  README.md
Fleet Management System/: Fleet Management System.csproj  Fleet Management System.http  Program.cs  appsettings.json
Fleet Management System Test/: Fleet Management System Test.csproj
Fleet Management System Test/Helpers/: TestDbContextFactory.cs
Fleet Management System Test/VehicleLocationControllerTests/: VehicleLocationControllerTests.cs
Fleet Management System/Controllers/: VehicleLocationController.cs
Fleet Management System/Data/: FleetDbContext.cs
Fleet Management System/Dto/: VehicleLocationDto.cs
Fleet Management System/Entities/: Vehicle.cs  VehicleLocation.cs
Fleet Management System/Enum/: ProvinceConstant.cs
Fleet Management System/Migrations/: 20241209145219_Fleet_Management_System_Initial_Commit.Designer.cs  20241209145219_Fleet_Management_System_Initial_Commit.cs  FleetDbContextModelSnapshot.cs
Fleet Management System/Properties/: launchSettings.json
FleetManagementFrontEnd/: app.js  index.html  styles.css
FleetManagement_FrontEnd/: FleetManagement_FrontEnd.csproj  Program.cs
FleetManagement_FrontEnd/Controllers/: HomeController.cs
FleetManagement_FrontEnd/Models/: ErrorViewModel.cs
FleetManagement_FrontEnd/Properties/: launchSettings.json
FleetManagement_FrontEnd/Views/: _ViewImports.cshtml
FleetManagement_FrontEnd/Views/Home/: AllVehicles.cshtml
FleetManagement_FrontEnd/Views/Shared/: _Layout.cshtml
FleetManagement_FrontEnd/wwwroot/frontend/: index.html
(+3 files in other folders)
